{
  "name": "machattle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install",
    "start": "node server/dist/index.js",
    "push": "git add .; git commit -m Heroku; git push origin build "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueAndTrue/Machattle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrueAndTrue/Machattle/issues"
  },
  "homepage": "https://github.com/TrueAndTrue/Machattle#readme",
  "engines": {
    "node": "16.17.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1"
  }
}
